####################################################################
## L A B E L  
####################################################################

# Login Page
lbl.remember.me=Remember me
lbl.forgot.password=Forgot your password ?
lbl.footer=Copyright 2013, ACE Life Assurance, All Rights Reserved.
lbl.reset.password=Click here to reset it
lbl.title.login=POS Tracking

# Dashboard
lbl.Dashboard.menu.title=Dashboard

# Query
lbl.Query.menu.title=Query
lbl.Query.form.PolicyNumber=Policy No
lbl.Query.form.SubmissionDate=Submission Date
lbl.Query.form.SubmissionDateHo=Submission Date By HO
lbl.Query.form.SubmissionDateBranch=Submission Date By Branch
lbl.Query.form.TransactionNo=Transaction No
lbl.Query.form.TransactionType=Transaction Type
lbl.Query.form.Status=Status
lbl.Query.form.PosNumber=POS No.
lbl.Query.form.PosUser=POS User
lbl.Query.form.PolicyHolder=Policy Holder
lbl.Query.form.Branch=Branch
lbl.Query.header.Inquiry=POS / Inquiry

# Registration
lbl.Registration.menu.title=Registration
lbl.Registration.form.PolicyNumber=Policy Number
lbl.Registration.form.Insured=Insured
lbl.Registration.form.CoverageEndDate=Premium End Date
lbl.Registration.form.PolicyStatus=Policy Status
lbl.Registration.form.PolicyHolder=Policy Holder
lbl.Registration.form.CommencementDate=Commencement Date
lbl.Registration.form.IssueDate=Issue Date
lbl.Registration.form.PolicyYear=Policy Duration
lbl.Registration.form.BenefitInfo=Benefit Info
lbl.Registration.form.AgentCode=Agent Code
lbl.Registration.form.AgentName=Agent Name / Agent Code
lbl.Registration.form.AgentStatus=Agent Status
lbl.Registration.form.DueDate=Next Due Date
lbl.Registration.form.Branch=Branch
lbl.Registration.form.SubmissionDate=Submission Date by Branch
lbl.Registration.form.POSTransactionType=POS Transaction Type
lbl.Registration.form.POSTransactionTypeCode=POS Transaction Type Code
lbl.Registration.form.POSTransactionTypeDesc=Transaction Type
lbl.Registration.form.Document=Document
lbl.Registration.form.PaymentFreq=Payment Frequency
lbl.Registration.form.InstallmentPremium=Installment Premium
lbl.Registration.form.Partner=Partner
lbl.Registration.form.Ram=RAM
lbl.Registration.form.PosNumber=Pos Number
lbl.Registration.form.ReceivedDate=Received Date<br />By HO
lbl.Registration.form.DocumentReceivedBy=Document<br />Receive By
lbl.Registration.form.ForwardToAnotherUser=Forward to Another User
lbl.Registration.form.UploadDocument=Upload Document
lbl.Registration.form.DocumentDeliveryDate=Document Delivery Date
lbl.Registration.form.RemarkAdmin=Remark Admin
lbl.Registration.form.ActivityType=Activity Type
lbl.Registration.form.ActivityDate=Activity Date
lbl.Registration.form.ActivityNote=Activity Note
lbl.Registration.form.Note=Note for Branch
lbl.Registration.header.postransaction=POS Transaction
lbl.Registration.header.policyinfo=Policy Info
lbl.Registration.header.registration=POS / Registration
lbl.Registration.header.posdocument=POS Document
lbl.Registration.header.ProgressTracker=Progress Tracker
lbl.Registration.header.RegistrationStatus=Registration Status
lbl.Registration.header.TransactionStatus=Transaction Status

# Process
lbl.Process.form.ApproveDate=Approve Date
lbl.Process.form.CloseDate=Close Date
lbl.Process.form.Endorsement=Endorsement
lbl.Process.form.PosUser=Pos User
lbl.Process.form.ProcessStartDate=Process Start Date
lbl.Process.form.ReasonOfRejection=Reason Of Rejection
lbl.Process.form.RegistrationDate=Registration Date
lbl.Process.form.RejectDate=Reject Date
lbl.Process.form.SendTo=Send To
lbl.Process.header.Inquiry=POS / Process Inquiry
lbl.Process.header.Detail=POS / Process
lbl.Process.header.postransaction=POS Transaction
lbl.Process.header.policyinfo=Policy Info
lbl.Process.header.posdocument=POS Document
lbl.Process.header.RegistrationStatus=Registration Status
lbl.Process.header.TransactionStatus=Transaction Status

# Logout
lbl.Logout.menu.title=Logout

# Administration
lbl.Administration.form.month=Month (YYYYMM)
lbl.Administration.menu.title=Administration
lbl.Administration.submenu.title.Role=Role
lbl.Administration.submenu.title.Group=Group
lbl.Administration.submenu.title.Department=Department
lbl.Administration.submenu.title.Employee=Employee
lbl.Administration.submenu.title.WorkingCalendar=Working Calendar
lbl.Administration.Employee.form.username=Username
lbl.Administration.Employee.form.name=Name
lbl.Administration.Employee.form.branch=Branch
lbl.Administration.Role.form.RoleName=Role Name
lbl.Administration.Role.form.RoleDesc=Role Description
lbl.Administration.Group.form.GroupName=Group Name
lbl.Administration.Group.form.GroupDesc=Group Descriptions
lbl.Administration.Employee.form.EmployeeName=Employee Name
lbl.Administration.Employee.form.EmployeeCode=Employee Code
lbl.Administration.Employee.form.Email=Email
lbl.Administration.Employee.form.RoleType=Role Type
lbl.Administration.Employee.form.RoleGroup=Role Group

###########################################################################
## A L L   B U T T O N
###########################################################################
btn.login=Login
btn.edit=Edit
btn.delete=Delete
btn.list=List
btn.new=New
btn.update=Update
btn.search=Search
btn.cancel=Cancel
btn.reset=Reset
btn.save=Save
btn.add=Add
btn.back=Back
btn.policylist=Policy Info List 
btn.submit=Submit
btn.saveContinue=Save & Continue
btn.continue=Continue
btn.backToBranch=Back to Branch
btn.process=Process
btn.approve=Approve
btn.close=Close
btn.reject=Reject
btn.transactiontypelist=Transaction Type List
btn.select=Select
btn.showall=Show All

###########################################################################
## C O M M O N
###########################################################################
lbl.common.search=Search Parameter