#MANDATORY.Server Home in deployment machine to get JBoss Application Server libraries for compilation

################## JBOSS 5 ##########################
#server.home = C:/Server/jboss-5.1.0.GA
################## ------  ##########################
################## JBOSS 6 ##########################
server.home = C:/Directory/Project/workspace/jboss6
################## ------  ##########################

#Deploy Folder. Folder where the war file can be deployed locally if "server.home" is used as server
#The real path is server.home + server.deploydir 
server.deploydir = /server/default/deploy

#Back-up folder in deployment machine. The files stored here are from previous deployment in application server
#required in backup and backup-deploy-scp target
backup.dir = D:/deploy.backup

#Pick-up folder in deployment machine. War filed will be copied here if dist-share is invoked
#required only in deploy-ftp target
pickup.dir=D:/shared

#Process name to kill jboss server
################## JBOSS 5 ##########################
#jboss.processkey=jboss-5.1.0.GA
################## ------  ##########################
################## JBOSS 6 ##########################
jboss.processkey=jboss6
################## ------  ##########################