# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#######################################################
#   J D B C / D B C P   C O N F I G U R A T I O N     #
#######################################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.url=jdbc:oracle:thin:@172.24.232.23:1521:uatstr
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.232.84)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=portal)))
#jdbc.url=jdbc:oracle:thin:@172.24.232.23:1521:prepstr
#jdbc.username=fathur
jdbc.username=posttrack
#jdbc.username=posttrack_read
#jdbc.username=Concorde
#jdbc.password=r1cky
# production
#jdbc.password=posttrack2015	
#jdbc.password=azzuri
# uat
jdbc.password=posttrackpwd2015
#jdbc.password=posttrack_readpwd

dbcp.maxIdle=5
dbcp.maxActive=100
dbcp.maxWait=20000
dbcp.initialSize=8
dbcp.minIdle=0
dbcp.validationQuery=SELECT 1 FROM DUAL

##########################################
#   M A I L   C O N F I G U R A T I O N  #
##########################################



#################################################
#   U P L O A D  C O N F I G U R A T I O N      #
#################################################
## -----------------------------------------------------
## LOCAL ENV
## -----------------------------------------------------
#upload.path = C\:\\Users\\FATCHX\\postracking\\
#upload.path = C\:\\Users\\RXLIMJ\\postracking\\

## -----------------------------------------------------
## PRODUCTION ENV
## -----------------------------------------------------
upload.path = /opt/ace/file/postracking/