log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# TOMCAT
log4j.appender.R.File=${catalina.home}/logs/springmvc.log

# Production
#log4j.appender.R.File=/var/log/postracking/postracking.log

log4j.appender.R.MaxFileSize=1000000KB
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} 5-5p %c{2} - %m %n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.servlet.mvc=ERROR

# set to DEBUG to see hibernate and connection-pool logging output
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.commons.dbcp=ERROR

# set to DEBUG to see Initiate-specific logging output
log4j.logger.com.initiatesystems=ERROR

# set to DEBUG to set Initiate-specific verbose logging output
log4j.logger.verbose=ERROR